# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your-api-key-here
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment-name
AZURE_OPENAI_QUERY_DEPLOYMENT_NAME=your-query-deployment-name
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=your-embedding-deployment-name

# Redis Configuration
REDIS_USE=False
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password
REDIS_DB=0
REDIS_CACHE_EXPIRED_SECOND=604800

# Application Settings
LOG_LEVEL=INFO
MAX_TOKENS=2000
DEFAULT_TEMPERATURE=0.7

# When you use the Bing Custom Search API, you need to set the custom configuration ID.

# Planner Settings
PLANNER_MAX_PLANS=3

# AI Search
AZURE_AI_SEARCH_ENDPOINT=https://your-search-service.search.windows.net
AZURE_AI_SEARCH_API_KEY=your-search-service-api-key
AZURE_AI_SEARCH_INDEX_NAME=doc_inquiry_index

# Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://your-cognitive-services-account.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=your-document-intelligence-api-key

# Chunking Method
# Use "semantic" for semantic chunking, "page" for page-based chunking
PROCESSING_METHOD=semantic  
